通用软件/ScreenToGif/Settings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <s:String x:Key="ImgurSelectedAlbum">♥♦♣♠</s:String>
  <s:Int32 x:Key="BoardHeight">447</s:Int32>
  <WindowState x:Key="StartupWindowState">Normal</WindowState>
  <s:Double x:Key="RecorderLeft">-16</s:Double>
  <s:Double x:Key="StartupHeight">220</s:Double>
  <Color x:Key="GridColor2">#FFF0F0F0</Color>
  <s:Int32 x:Key="BoardWidth">616</s:Int32>
  <s:Double x:Key="StartupWidth">500</s:Double>
  <Color x:Key="RecorderForeground">#FF000000</Color>
  <WindowState x:Key="EditorWindowState">Maximized</WindowState>
  <s:String x:Key="LatestFilename">path</s:String>
  <Rect x:Key="GridSize">0,0,20,20</Rect>
  <s:String x:Key="GifskiLocation">gifski.dll</s:String>
  <s:String x:Key="FfmpegLocation">ffmpeg.exe</s:String>
  <s:Double x:Key="RecorderTop">0</s:Double>
  <s:String x:Key="LatestOutputFolder">C:\Users\Administrator\Desktop</s:String>
  <Color x:Key="GridColor1">#FFF5F5F5</Color>
  <Color x:Key="RecorderBackground">#FFFFFFFF</Color>
  <s:Int32 x:Key="RecorderHeight">773</s:Int32>
  <s:Boolean x:Key="OverwriteOnSave">False</s:Boolean>
  <s:Double x:Key="EditorTop">95</s:Double>
  <s:String x:Key="ProxyPassword">AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAZodX7GxVuk6/VY9eJqQcVwAAAAACAAAAAAAQZgAAAAEAACAAAAD7wovrcUQm22kpBwCiwohZqEm8DSFpqqX2psGJdpMMhgAAAAAOgAAAAAIAACAAAACW6ty6NzV/KfLt5+dH9lefybsiU76bDmXc5ZTAigsnIRAAAABAHo8efb61n38QTi8pwHcWQAAAAFHuOTjlXFp8fNkOQAP0L8s0W4hyqiEw9vjTKPo/09kbg3A8u2Mo91gou8yUBzY2DPLSoYJYYHn6++aFpU45el8=</s:String>
  <s:Int32 x:Key="RecorderWidth">1378</s:Int32>
  <s:Double x:Key="EditorWidth">960</s:Double>
  <s:Double x:Key="EditorLeft">160</s:Double>
  <s:Double x:Key="DuplicatesSimilarity">90</s:Double>
  <s:String x:Key="TemporaryFolder">C:\Users\qiexi\AppData\Local\Temp\</s:String>
  <s:Double x:Key="StartupTop">122</s:Double>
  <s:String x:Key="LatestExtension">.gif</s:String>
  <s:Double x:Key="StartupLeft">607</s:Double>
  <s:Double x:Key="EditorHeight">500</s:Double>
  <s:Boolean x:Key="CheckForUpdates">False</s:Boolean>
  <s:Int32 x:Key="MaximumColors">256</s:Int32>
</ResourceDictionary>